//   babeljs.io/docs/ -документация
//      babel - пакет предназначенный для решения вопросов с кроссбраузерностью
//  (с его помощью можно производить предкомпиляции, можно добавлять различные полифилы,
//  которые заполняют в старых браузерах не поддерживаемые ими вещи.
//       Позволяет в нашем коде использовать что то современное и классное
//  и чтобы оно рабтало на всех браузерах пользователей ( не теряя кроссбраузерности)

// babel loader - позволяет вебпаку встроить babel в свой процесс обработки кода
// babel /preset - набор стандартных полифилов

 module.exports = {
  presets: [
    [
      '@babel/preset-env',  //перечисляются пресеты, которые нужно будет использовать
   {

    // использовать полифиллы для браузеров из свойства target
    // по умолчанию babel использует поллифиллы библиотеки core-js
    // npmjs.com/package/core-js
    'useBuiltIns': 'entry',
    'corejs': '3',          //указываем версию corejs

    targets: {              //перечисляем браузеры которые нужно поддерживать
      ie: 11,
      chrome: 90,
      firefox: 50,
      edge: 17,
      safari: 11.1
    }
   }
  ]
]
 };
